    body {
        margin: 0;
        font-family: Arial, sans-serif;
        font-family: 'IBM Plex Sans Arabic', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Work Sans', sans-serif;
    }
    
    .navbar {
        padding-top: 10px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    .navbar a {
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
    }
    /*     
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
     */
    
    .navbar a.active {
        background-color: #4CAF50;
        color: white;
    }
    
    .navbar-logo {
        display: flex;
        align-items: center;
    }
    
    .navbar-logo span {
        color: rgb(233, 31, 135);
    }
    
    .navbar-logo img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    /* HEADER SECTION */
    
    .header {
        background-color: #fbf7f9;
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 30px;
        text-align: center;
    }
    
    .header-text {
        font-size: 44px;
        font-weight: bold;
        background: linear-gradient(90deg, #e64985, #7b0b66);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    
    .header-text-header {
        font-size: 44px;
        font-weight: bold;
        text-align: center;
    }
    
    .header-image {
        width: 50%;
        height: auto;
    }
    
    .header-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    
    .header-button-one {
        display: flex;
        justify-content: center;
        background-color: rgb(233, 31, 135);
        color: #FFFFFF;
        border: none;
        padding: 12px 26px;
        border-radius: 40px;
    }
    
    .header-button-two {
        display: flex;
        justify-content: center;
        background-color: #4EC5F7;
        color: #FFFFFF;
        border: none;
        padding: 12px 26px;
        border-radius: 40px;
    }
    
    .section-desc {
        text-align: end;
        padding: 5px;
        opacity: .6;
    }
    
    .section-description {
        text-align: center;
        color: #534C64;
        text-align: center;
        font-family: Work Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        /* 166.667% */
    }
    /* HEADER SECTION */
    /* main section */
    
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
    }
    
    .card {
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        border-radius: 5px;
        overflow: hidden;
    }
    
    .card p {
        color: #534C64;
        font-family: Work Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        /* 150% */
    }
    
    .card img {
        width: 320px;
        height: 400px;
        flex-shrink: 0;
        /* object-fit: cover; */
    }
    
    .card-content {
        padding: 10px;
    }
    
    .divimgtitle {
        text-align: center;
    }
    
    .divimgtitle img {
        width: 48px;
        height: 48px;
        flex-shrink: 0;
    }
    
    .divimg {
        position: relative;
    }
    
    .divimgtitle {
        position: absolute;
        margin-left: 80px;
        top: 50%;
    }
    
    .divimgtitle p {
        text-align: center;
        font-family: Work Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: #FF42A5;
        margin-top: 0px;
    }
    /* main section */
    
    .section-container {
        position: relative;
        display: flex;
        align-items: center;
        padding: 20px;
    }
    
    .section-text {
        flex: 1;
    }
    
    .section-text h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .section-text p {
        font-size: 16px;
    }
    
    .relative-image {
        max-width: 100%;
        width: 40%;
        height: auto;
    }
    
    .absolute-image {
        position: absolute;
        bottom: -20px;
        right: 350px;
        width: 250px;
        height: auto;
    }
    
    .section-text {
        text-align: center;
    }
    
    .section-text-desc {
        font-size: 44px;
        font-weight: bold;
    }
    /* --------------------------- */
    
    .section-container {
        position: relative;
        display: flex;
        align-items: center;
        padding: 20px;
        margin-top: 50px;
    }
    
    .section-image {
        flex: 1;
        max-width: 100%;
        width: 200px;
        height: auto;
    }
    
    .section-content {
        flex: 1;
        position: relative;
        padding-left: 40px;
        width: auto;
        padding-left: 30px;
    }
    
    .section-content h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .section-content p {
        font-size: 16px;
    }
    
    .small-image {
        position: absolute;
        top: 50%;
        left: -100px;
        /* transform: translateY(-50%); */
        max-width: 250px;
        width: 100%;
        height: auto;
    }
    
    .music {
        display: flex;
        align-items: center;
    }
    
    .music a {
        color: #3C354F;
        text-align: center;
        font-family: Work Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    
    .new {
        width: 200px;
        height: 20px;
        flex-shrink: 0;
        border-radius: 8px;
        background: rgba(11, 2, 35, 0.10);
        padding: 10px;
    }
    
    article {
        margin-bottom: 200px;
    }
    
    .div1 {
        width: 100%;
        display: flex;
        margin: 0px auto;
        padding-left: 10px;
    }
    
    .minidiv1 {
        width: 100%;
        display: flex;
    }
    
    .minidiv1 a {
        padding: 10px;
        color: #0B0223;
        font-family: Work Sans;
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    
    .section1 a {
        padding: 10px;
        margin-left: 15px;
    }
    
    .section1 {
        width: 100%;
        height: 300px;
        margin-top: 200px;
        width: 80%;
        margin: 0px auto;
        margin-left: 20%;
    }
    
    .section1 .minidiv1 a:hover {
        border-radius: 50px;
        background: #FFF;
        height: 25px;
        flex-shrink: 0;
        border: 1px solid #FF42A5;
        color: black;
    }
    
    .section1 .style {
        border-radius: 50px;
        background: #FFF;
        width: 130px;
        height: 25px;
        flex-shrink: 0;
        border: 1px solid #FF42A5;
        color: #FF42A5;
        text-align: right;
    }
    
    .minidiv2 {
        display: flex;
        width: 90%;
        margin: 0pa auto;
        margin-top: 40px;
    }
    
    .d1,
    .d2,
    .d3,
    .d4 {
        display: flex;
    }
    
    .minidiv2 img {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        padding: 10px;
    }
    
    .minidiv2 p {
        color: #0B0223;
        font-family: Work Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        align-items: center;
        margin-top: 21px;
    }
    
    footer {
        background-color: #0B0223;
        width: 100%;
        height: 400px;
        margin-bottom: 50px;
        color: white;
    }
    
    .maindiv img {
        width: 80.041px;
        height: 40px;
        flex-shrink: 0;
        margin-top: 52px;
    }
    
    span {
        color: #FF42A5;
    }
    
    .maindiv h3 {
        font-family: Work Sans;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: white;
        margin-left: 15px;
        ;
    }
    
    .container .div1 {
        margin-left: 100px
    }
    
    .container .div1 h3 {
        text-align: center;
        font-family: Work Sans;
        font-size: 45px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    
    .container .div2 {
        display: flex;
    }
    
    .container .div2 p {
        margin-left: 10px;
        color: #FFF;
        text-align: center;
        font-family: Work Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    
    .container .div3 i {
        margin-left: 10px;
    }
    
    .container .div3 {
        text-align: center;
    }
    
    .container .div4 {
        display: flex;
    }
    
    .container .div4 p {
        margin-left: 10px;
        color: rgba(255, 255, 255, 0.60);
        text-align: center;
        font-family: Work Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    
    .container .div5 {
        color: rgba(255, 255, 255, 0.60);
        text-align: center;
        font-family: Work Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .online-game {
        padding-left: 100px;
        padding-right: 100px;
    }
    /* --------------------------- */
    /* Media Queries */
    
    @media screen and (max-width: 576px) {
        .navbar {
            flex-direction: column;
        }
        .navbar-logo {
            margin-bottom: 10px;
        }
        .cards-container {
            grid-template-columns: repeat(2, 1fr);
        }
        .header {
            flex-direction: column;
            text-align: center;
        }
        .header-image {
            margin-top: 20px;
        }
        .section-container {
            flex-direction: column;
            text-align: center;
        }
        .section-image {
            position: static;
            transform: none;
            margin-top: 20px;
        }
        .section-container {
            flex-direction: column;
            text-align: center;
        }
        .section-image,
        .section-content {
            padding: 0;
        }
        .small-image {
            position: static;
            transform: none;
            margin-top: 20px;
        }
    }